<link rel="import" href="../bower_components/polymer/polymer.html">
<script src="../bower_components/paho-mqtt-js/mqttws31.js"></script>
<polymer-element name="mqtt-service" attributes="host port debug client subscribe topics connection_state">
    <template>
    </template>
    <script>
        Polymer('mqtt-service', {
            host: '',
            port: '',
            client: null,
            debug: true,

            created: function () {
                this.clientid = this.clientid = "glasstimer_" + parseInt(Math.random() * 1000, 10);


            },
            ready: function () {
                this.topics = [];
                this.client = new Paho.MQTT.Client(this.host, parseInt(this.port), this.clientid);

                this.client.onConnectionLost = this.onConnectionLost.bind(this);
                this.client.onMessageArrived = this.onMessageArrived.bind(this);

                var parent = document.querySelector('mqtt-parent');
                parent.addEventListener('to-broker', this.publish.bind(this));

                //
                // For the sake of this example, we'll just define this here.
                // Ideally, this would be passed in as an attribute
                //
//                this.options = {
//                    timeout: 3,
//                    useSSL: false,
//                    cleanSession: true,
//                    onSuccess: this.onConnect.bind(this),
//                    onFailure: this.onFailure.bind(this)
//                };
                this.connect();
            },
            getOptions: function () {
                return {
                    timeout: 3,
                    useSSL: false,
                    cleanSession: true,
                    onSuccess: this.onConnect.bind(this),
                    onFailure: this.onFailure.bind(this)
                };
            },

            disconnect: function () {
                this.client.disconnect();
            },
            connect: function () {
                this.connection_state = 'connecting';
                this.client.connect(this.getOptions());
            },

            onConnect: function () {
                this.connection_state = 'connected';
                if (this.debug) {
                    console.log("connection established");
                }
                this.subscribe();
            },

            subscribe: function () {
                for (var i = 0; i < this.topics.length; i++) {
                    this.client.subscribe(this.topics[i], {
                        qos: 0
                    });
                }
            },



            publish: function (payload) {
                console.log("topic fired: " + payload.detail);
                message = new Paho.MQTT.Message(payload.detail.payload);
                message.destinationName = "lights/1";
                message.retained = true;
                this.client.send(message);

            },

            onFailure: function (response) {
                this.connection_state = 'no connection';
                if (this.debug) {
                    console.log("connection failed");
                }
            },
            onConnectionLost: function (response) {
                this.connection_state = 'no connection';
                if (this.debug) {
                    console.log("connection lost");

                }
            },
            onMessageArrived: function (response) {
                var ret_topic = response.destinationName;
                var ret_payload = response.payloadString;


                this.fire('from-broker', {
                    topic: ret_topic,
                    payload: ret_payload
                });

                if (this.debug) {
                    console.log("broker: Message Arrived, topic:" + ret_topic + " payload:" + ret_payload);
                }
            }

        });
    </script>
</polymer-element>